{
  "name": "attendance-manager-system",
  "version": "1.0.0",
  "description": "Technical Team Attendance & Notification Management System",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
